(['D:\\python_projects\\git_project1\\main.py'],
 ['D:\\python_projects\\git_project1'],
 ['codecs'],
 ['d:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python_projects\\git_project1\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python_projects\\git_project1\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python_projects\\git_project1\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\python_projects\\git_project1\\Kirll_projects\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\python_projects\\git_project1\\main.py', 'PYSOURCE')],
 [('os', 'D:\\python_3_10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python_3_10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python_3_10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\python_3_10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\python_3_10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python_3_10\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\python_3_10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python_3_10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python_3_10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python_3_10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python_3_10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python_3_10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\python_3_10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python_3_10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python_3_10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python_3_10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python_3_10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python_3_10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python_3_10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python_3_10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python_3_10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python_3_10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python_3_10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python_3_10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python_3_10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python_3_10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python_3_10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python_3_10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\python_3_10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python_3_10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python_3_10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python_3_10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python_3_10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python_3_10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\python_3_10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python_3_10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python_3_10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python_3_10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python_3_10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python_3_10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python_3_10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python_3_10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python_3_10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python_3_10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python_3_10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python_3_10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\python_3_10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\python_3_10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\python_3_10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python_3_10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python_3_10\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\python_3_10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python_3_10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python_3_10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python_3_10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python_3_10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python_3_10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'D:\\python_3_10\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python_3_10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python_3_10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python_3_10\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python_3_10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python_3_10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\python_3_10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python_3_10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python_3_10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python_3_10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python_3_10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python_3_10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python_3_10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python_3_10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python_3_10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python_3_10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python_3_10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python_3_10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python_3_10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\python_3_10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python_3_10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python_3_10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python_3_10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python_3_10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python_3_10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python_3_10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python_3_10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python_3_10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python_3_10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python_3_10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python_3_10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python_3_10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python_3_10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python_3_10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python_3_10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python_3_10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python_3_10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python_3_10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python_3_10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python_3_10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python_3_10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python_3_10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\python_3_10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python_3_10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python_3_10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python_3_10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python_3_10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python_3_10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python_3_10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\python_3_10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python_3_10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python_3_10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python_3_10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python_3_10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python_3_10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python_3_10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python_3_10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python_3_10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python_3_10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python_3_10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python_3_10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python_3_10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python_3_10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python_3_10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python_3_10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python_3_10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python_3_10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python_3_10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python_3_10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python_3_10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python_3_10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python_3_10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\python_3_10\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'D:\\python_3_10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python_3_10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python_3_10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python_3_10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python_3_10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python_3_10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python_3_10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python_3_10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python_3_10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python_3_10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python_3_10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python_3_10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python_3_10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python_3_10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python_3_10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python_3_10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python_3_10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python_3_10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python_3_10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python_3_10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python_3_10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\python_3_10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python_3_10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python_3_10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python_3_10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python_3_10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python_3_10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python_3_10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python_3_10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python_3_10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python_3_10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python_3_10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python_3_10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python_3_10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python_3_10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python_3_10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python_3_10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python_3_10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python_3_10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python_3_10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python_3_10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python_3_10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\python_3_10\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'D:\\python_3_10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python_3_10\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\python_3_10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python_3_10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python_3_10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python_3_10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python_3_10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python_3_10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python_3_10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python_3_10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\python_3_10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python_3_10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python_3_10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python_3_10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python_3_10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python_3_10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python_3_10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python_3_10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python_3_10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python_3_10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\python_3_10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python_3_10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python_3_10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\python_3_10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\python_3_10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python_3_10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python_3_10\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'D:\\python_3_10\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\python_3_10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python_3_10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python_3_10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python_3_10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python_3_10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python_3_10\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\python_3_10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python_3_10\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\python_3_10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\python_3_10\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python_3_10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python_3_10\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'D:\\python_3_10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python_3_10\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python_3_10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'D:\\python_3_10\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python_3_10\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python_3_10\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('python310.dll', 'D:\\python_3_10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python_3_10\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'D:\\python_3_10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python_3_10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python_3_10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python_3_10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python_3_10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python_3_10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python_3_10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python_3_10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\python_3_10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python_3_10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python_3_10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python_3_10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python_3_10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python_3_10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'D:\\python_3_10\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python_3_10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python_3_10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python_3_10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\python_3_10\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\python_3_10\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python_projects\\git_project1\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python_projects\\git_project1\\kirll_projects\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA')],
 [])
